# Tvs-Dumb-Panel

./: Controls.cs  Core.cs  Dumb Panel.sln  DumbPanel.csproj  Info.md  PluginInfo.cs  README.md
Classes/: ButtonCollider.cs  ButtonInfo.cs  ClampColor.cs  ColorChanger.cs  ControllerInput.cs  ExtGradient.cs  RigManager.cs  TimedBehaviour.cs  TransformFollower.cs
Menu/: Buttons.cs  Main.cs  Settings.cs
Mods/: Banapuchin.cs  Cosmetic.cs  Fun.cs  Global.cs  Horror.cs  Movement.cs  Settings.cs  Visual.cs
Patches/: AllPatches.cs
