<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputPath>build/</OutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>NewTemplate</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>NewTemplate</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Classes/ClampColor.cs" />
		<Compile Include="Classes/TransformFollower.cs" />
		<Compile Include="Classes\ButtonCollider.cs" />
		<Compile Include="Classes\ButtonInfo.cs" />
		<Compile Include="Classes\ColorChanger.cs" />
		<Compile Include="Classes\ExtGradient.cs" />
		<Compile Include="Classes\RigManager.cs" />
		<Compile Include="Classes\TimedBehaviour.cs" />
		<Compile Include="Controls.cs" />
		<Compile Include="Core.cs" />
		<Compile Include="Menu\Buttons.cs" />
		<Compile Include="Menu\Main.cs" />
		<Compile Include="Menu\Settings.cs" />
		<Compile Include="Mods\Fun.cs" />
		<Compile Include="Mods\Global.cs" />
		<Compile Include="Mods\Movement.cs" />
		<Compile Include="Mods\Settings.cs" />
		<Compile Include="Patches\AllPatches.cs" />
		<Compile Include="PluginInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="AsmResolver">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\AsmResolver.dll</HintPath>
	  </Reference>
	  <Reference Include="AsmResolver.DotNet">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\AsmResolver.DotNet.dll</HintPath>
	  </Reference>
	  <Reference Include="AsmResolver.PE">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\AsmResolver.PE.dll</HintPath>
	  </Reference>
	  <Reference Include="AsmResolver.PE.File">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\AsmResolver.PE.File.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp-firstpass">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
	  </Reference>
	  <Reference Include="AssetRipper.Primitives">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\AssetRipper.Primitives.dll</HintPath>
	  </Reference>
	  <Reference Include="AssetsTools.NET">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\AssetsTools.NET.dll</HintPath>
	  </Reference>
	  <Reference Include="bHapticsLib">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\bHapticsLib.dll</HintPath>
	  </Reference>
	  <Reference Include="CaputillaMelonLoader">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\Mods\CaputillaMelonLoader.dll</HintPath>
	  </Reference>
	  <Reference Include="Iced">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Iced.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppAssistantCoreSDKRuntime">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppAssistantCoreSDKRuntime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppBakeryRuntimeAssembly">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppBakeryRuntimeAssembly.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppCebinae">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppCebinae.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppCinemachine">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppCinemachine.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppCyanilux.BlitRenderFeature">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppCyanilux.BlitRenderFeature.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppDissonanceVoip">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppDissonanceVoip.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppFacebook.Wit.Dictation">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppFacebook.Wit.Dictation.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppFusion.Addressables">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppFusion.Addressables.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppFusion.Common">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppFusion.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppFusion.Realtime">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppFusion.Realtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppFusion.Runtime">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppFusion.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppFusion.Sockets">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppFusion.Sockets.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppInterop.Common">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppInterop.Generator">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Il2CppInterop.Generator.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppInterop.HarmonySupport">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Il2CppInterop.HarmonySupport.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppInterop.Runtime">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppLIV.LCK">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppLIV.LCK.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppLIV.NativeAudioBridge">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppLIV.NativeAudioBridge.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppLMNL.QuestCam.Runtime">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppLMNL.QuestCam.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppMeshBakerCore">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeshBakerCore.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppMeta.Voice.Samples.BuiltInTimer">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.Voice.Samples.BuiltInTimer.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppMeta.Voice.Samples.Chess">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.Voice.Samples.Chess.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppMeta.Voice.Samples.Dictation">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.Voice.Samples.Dictation.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppMeta.Voice.Samples.LightTraits">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.Voice.Samples.LightTraits.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppMeta.Voice.Samples.LiveUnderstanding">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.Voice.Samples.LiveUnderstanding.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppMeta.Voice.Samples.Shapes">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.Voice.Samples.Shapes.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppMeta.Voice.Samples.ShapesConduit">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.Voice.Samples.ShapesConduit.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppMeta.Voice.Samples.TTSVoices">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.Voice.Samples.TTSVoices.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppMeta.VoiceSDK.Mic.Common">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.VoiceSDK.Mic.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppMeta.VoiceSDK.Mic.Other">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.VoiceSDK.Mic.Other.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppMeta.WitAi">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.WitAi.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppMeta.WitAi.Conduit">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.WitAi.Conduit.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppMeta.WitAi.Lib">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.WitAi.Lib.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppMeta.WitAi.TTS">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.WitAi.TTS.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppMeta.XR.BuildingBlocks">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.XR.BuildingBlocks.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppMirrorsAndReflections">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMirrorsAndReflections.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppMono.Security">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2Cppmscorlib">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppNanoSockets">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppNanoSockets.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppNativeGallery">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppNativeGallery.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppNativeGallery.Runtime">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppNativeGallery.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppNewtonsoft.Json">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppOculus.AudioManager">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppOculus.AudioManager.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppOculus.Interaction">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppOculus.Interaction.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppOculus.Interaction.OVR">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppOculus.Interaction.OVR.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppOculus.Interaction.OVR.Samples">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppOculus.Interaction.OVR.Samples.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppOculus.LipSync">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppOculus.LipSync.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppOculus.Platform">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppOculus.Platform.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppOculus.Spatializer">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppOculus.Spatializer.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppOculus.VR">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppOculus.VR.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppPhoton3Unity3D">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppPhoton3Unity3D.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppPhotonRealtime">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppPhotonRealtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppPhotonUnityNetworking">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppPhotonUnityNetworking.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppPhotonUnityNetworking.Utilities">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppPhotonUnityNetworking.Utilities.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppPhotonVoice">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppPhotonVoice.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppPhotonVoice.API">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppPhotonVoice.API.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppPhotonVoice.Fusion">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppPhotonVoice.Fusion.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppPhotonVoice.PUN">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppPhotonVoice.PUN.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppPlayFab">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppPlayFab.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSonicBloom.Koreo">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppSonicBloom.Koreo.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Configuration">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Core">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Data">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Drawing">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Drawing.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Globalization">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Globalization.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Net.Http">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Net.Http.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Numerics">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Runtime.Serialization">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Xml">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Xml.Linq">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppTayx.Graphy">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppTayx.Graphy.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppVoiceSDK.Dictation.Runtime">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppVoiceSDK.Dictation.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppVoiceSDK.Runtime">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppVoiceSDK.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2Cppwebsocket-sharp">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2Cppwebsocket-sharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2Cpp__Generated">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
	  </Reference>
	  <Reference Include="IndexRange">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\IndexRange.dll</HintPath>
	  </Reference>
	  <Reference Include="MelonLoader">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\MelonLoader.dll</HintPath>
	  </Reference>
	  <Reference Include="MelonLoader.NativeHost">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\MelonLoader.NativeHost.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Bcl.AsyncInterfaces">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Diagnostics.NETCore.Client">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Microsoft.Diagnostics.NETCore.Client.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Diagnostics.Runtime">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Microsoft.Diagnostics.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.Configuration">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Microsoft.Extensions.Configuration.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.Configuration.Binder">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.Logging">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Microsoft.Extensions.Logging.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.Logging.Abstractions">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.Options">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Microsoft.Extensions.Options.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.Primitives">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Microsoft.Extensions.Primitives.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Mono.Cecil.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Mdb">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Mono.Cecil.Mdb.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Pdb">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Mono.Cecil.Pdb.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Rocks">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Mono.Cecil.Rocks.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\MonoMod.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.Backports">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\MonoMod.Backports.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.ILHelpers">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\MonoMod.ILHelpers.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.RuntimeDetour">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\MonoMod.RuntimeDetour.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.Utils">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\MonoMod.Utils.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Configuration.ConfigurationManager">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\System.Configuration.ConfigurationManager.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Security.Cryptography.ProtectedData">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\System.Security.Cryptography.ProtectedData.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Security.Permissions">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\System.Security.Permissions.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Windows.Extensions">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\System.Windows.Extensions.dll</HintPath>
	  </Reference>
	  <Reference Include="Tomlet">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Tomlet.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Animation.Rigging">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.Animation.Rigging.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Burst">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.Burst.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.InputSystem">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Mathematics">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Postprocessing.Runtime">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.Postprocessing.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.ProBuilder">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.ProBuilder.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.RenderPipelines.Core.Runtime">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.RenderPipelines.Universal.Runtime">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Timeline">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.Timeline.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.VisualEffectGraph.Runtime">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.VisualEffectGraph.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.XR.ARFoundation">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.ARFoundation.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.XR.ARFoundation.InternalUtils">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.ARFoundation.InternalUtils.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.XR.ARSubsystems">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.ARSubsystems.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.XR.CoreUtils">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.CoreUtils.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.XR.Interaction.Toolkit">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.Interaction.Toolkit.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.XR.Management">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.Management.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.XR.Oculus">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.Oculus.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.XR.OpenXR">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.XR.OpenXR.Features.ConformanceAutomation">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.Features.ConformanceAutomation.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.XR.OpenXR.Features.MetaQuestSupport">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.Features.MetaQuestSupport.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.XR.OpenXR.Features.MockRuntime">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.Features.MockRuntime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.XR.OpenXR.Features.OculusQuestSupport">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.Features.OculusQuestSupport.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.XR.OpenXR.Features.RuntimeDebugger">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.Features.RuntimeDebugger.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.XR.Simulation">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.Simulation.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AccessibilityModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AIModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AndroidJNIModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ARModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClothModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ContentLoadModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.ContentLoadModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CrashReportingModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.DirectorModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.DSPGraphModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GameCenterModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GIModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GridModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.HotReloadModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Il2CppAssetBundleManager">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Il2CppImageConversionManager">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\UnityEngine.Il2CppImageConversionManager.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ImageConversionModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.IMGUIModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.JSONSerializeModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.LocalizationModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ParticleSystemModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PerformanceReportingModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Physics2DModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ProfilerModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PropertiesModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.PropertiesModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ScreenCaptureModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SharedInternalsModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpatialTracking">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.SpatialTracking.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteMaskModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteShapeModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.StreamingModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SubstanceModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SubsystemsModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainPhysicsModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextCoreFontEngineModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextCoreTextEngineModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TilemapModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TLSModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIElementsModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UmbraModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityAnalyticsModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityConnectModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityCurlModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityTestProtocolModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAudioModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestTextureModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestWWWModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VehiclesModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VFXModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VideoModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VRModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.WindModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.XRModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
	  </Reference>
	  <Reference Include="WebSocketDotNet">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\WebSocketDotNet.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<!--
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cp $(TargetPath) /home/someguy/.steam/steam/steamapps/common/Capuchin/Mods" />
		<Exec Command="echo donethis" />
	</Target>
	-->
</Project>